<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MonthViewController" customModule="Budgetto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnH-uX-QS6">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6hA-5Z-Zkk"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Gp3-vS-68S"/>
                        <barButtonItem systemItem="done" id="Rnc-Bx-YHD">
                            <connections>
                                <action selector="didSelectDone:" destination="iN0-l3-epB" id="E8q-00-BJf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="10" style="plain" systemItem="fixedSpace" id="jdk-QU-adb"/>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-zT-tNm">
                    <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bnb-zT-tNm" firstAttribute="top" secondItem="xnH-uX-QS6" secondAttribute="bottom" id="62R-c7-jix"/>
                <constraint firstAttribute="trailing" secondItem="bnb-zT-tNm" secondAttribute="trailing" id="JtL-Uj-4BR"/>
                <constraint firstItem="xnH-uX-QS6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xfj-NE-ggb"/>
                <constraint firstItem="bnb-zT-tNm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XpG-hc-bPP"/>
                <constraint firstAttribute="bottom" secondItem="bnb-zT-tNm" secondAttribute="bottom" id="aZH-lq-fFv"/>
                <constraint firstAttribute="trailing" secondItem="xnH-uX-QS6" secondAttribute="trailing" id="f4H-pd-ob4"/>
                <constraint firstItem="xnH-uX-QS6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hC1-PS-Qae"/>
            </constraints>
            <connections>
                <outlet property="pickerView" destination="bnb-zT-tNm" id="C2D-ZC-ZzW"/>
            </connections>
        </view>
    </objects>
</document>
