<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HVf-JI-LFl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="6YH-xg-cat">
            <objects>
                <tabBarController id="HVf-JI-LFl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1XA-GO-GHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XF5-u5-DHY" kind="relationship" relationship="viewControllers" id="zS7-lF-QKk"/>
                        <segue destination="lw2-y3-1kh" kind="relationship" relationship="viewControllers" id="EGV-gk-RUL"/>
                        <segue destination="0YG-TJ-FZl" kind="relationship" relationship="viewControllers" id="NMK-bI-BdM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1U-tG-a89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="803"/>
        </scene>
        <!--Indtægter / Udgifter-->
        <scene sceneID="bil-y1-Mvc">
            <objects>
                <viewController id="7gm-BS-oir" customClass="ExpensesController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8o-iG-8tt"/>
                        <viewControllerLayoutGuide type="bottom" id="bu9-9n-woS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHQ-cE-Sj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-UL-vmc">
                                <rect key="frame" x="5" y="0.0" width="590" height="465"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="HBM-fV-mdW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="a29-rJ-PqO" customClass="BudgettoCell" customModule="Budgetto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="590" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a29-rJ-PqO" id="Jte-eF-Oms">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 40000 DKK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-be-fvH">
                                                    <rect key="frame" x="450" y="12" width="130" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="TYe-o4-aVy"/>
                                                        <constraint firstAttribute="width" constant="130" id="vor-dq-ut5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80R-MI-ux9">
                                                    <rect key="frame" x="10" y="-2" width="229" height="48.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meget lang tekst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88l-kd-jrK">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="24.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="bo3-xd-Zz1"/>
                                                                <constraint firstAttribute="width" constant="229" id="jXX-4Z-rE4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/04-2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-1O-iMZ">
                                                            <rect key="frame" x="0.0" y="24" width="229" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="ZcP-V4-UcE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.65098039215686276" green="0.69411764705882351" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80R-MI-ux9" firstAttribute="centerY" secondItem="Jte-eF-Oms" secondAttribute="centerY" id="BBd-xU-e6v"/>
                                                <constraint firstItem="8s0-be-fvH" firstAttribute="centerY" secondItem="Jte-eF-Oms" secondAttribute="centerY" constant="2" id="ERG-43-v7R"/>
                                                <constraint firstItem="80R-MI-ux9" firstAttribute="top" secondItem="Jte-eF-Oms" secondAttribute="topMargin" constant="-11" id="RaS-4T-rfI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8s0-be-fvH" secondAttribute="trailing" constant="2" id="U3L-4e-wFi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="80R-MI-ux9" secondAttribute="bottom" constant="-7.5" id="YCe-Yj-fLh"/>
                                                <constraint firstItem="80R-MI-ux9" firstAttribute="leading" secondItem="Jte-eF-Oms" secondAttribute="leading" constant="10" id="wDA-Zu-VbP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RaS-4T-rfI"/>
                                                    <exclude reference="YCe-Yj-fLh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="8s0-be-fvH" id="lFX-yx-xas"/>
                                            <outlet property="dateLabel" destination="Rxw-1O-iMZ" id="2Il-Ll-b3G"/>
                                            <outlet property="descLabel" destination="88l-kd-jrK" id="GU7-8p-oiq"/>
                                            <segue destination="h54-oy-Iwc" kind="show" identifier="editExpenseSegue" id="m1h-f5-nei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-e5-qxq">
                                <rect key="frame" x="30" y="475" width="540" height="30"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.48627450980392156" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Ny Udgift">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h54-oy-Iwc" kind="show" identifier="createExpenseSegue" id="2Pn-ho-IfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-uR-Bx2">
                                <rect key="frame" x="30" y="515" width="540" height="30"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.48627450980392156" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ny Indtægt">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rRs-e5-qxq" secondAttribute="trailing" constant="10" id="0QF-4u-bfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYo-UL-vmc" secondAttribute="trailing" constant="-20" id="DvJ-35-obb"/>
                            <constraint firstItem="nYo-UL-vmc" firstAttribute="leading" secondItem="xHQ-cE-Sj7" secondAttribute="leading" constant="5" id="FQd-uN-QP4"/>
                            <constraint firstItem="rRs-e5-qxq" firstAttribute="leading" secondItem="xHQ-cE-Sj7" secondAttribute="leadingMargin" constant="10" id="FWn-9m-lrF"/>
                            <constraint firstItem="rRs-e5-qxq" firstAttribute="top" secondItem="nYo-UL-vmc" secondAttribute="bottom" constant="10" id="IvV-Gi-a3o"/>
                            <constraint firstAttribute="trailing" secondItem="nYo-UL-vmc" secondAttribute="trailing" id="JWD-Yr-aDz"/>
                            <constraint firstItem="Cx1-uR-Bx2" firstAttribute="leading" secondItem="xHQ-cE-Sj7" secondAttribute="leadingMargin" constant="10" id="JcO-yx-avO"/>
                            <constraint firstItem="nYo-UL-vmc" firstAttribute="leading" secondItem="xHQ-cE-Sj7" secondAttribute="leading" id="bLJ-5Z-fHf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cx1-uR-Bx2" secondAttribute="trailing" constant="10" id="don-i3-Bsh"/>
                            <constraint firstItem="nYo-UL-vmc" firstAttribute="leading" secondItem="xHQ-cE-Sj7" secondAttribute="leadingMargin" constant="-20" id="gH8-GV-C3R"/>
                            <constraint firstItem="Cx1-uR-Bx2" firstAttribute="top" secondItem="rRs-e5-qxq" secondAttribute="bottom" constant="10" id="tCw-ER-nRJ"/>
                            <constraint firstItem="nYo-UL-vmc" firstAttribute="top" secondItem="xHQ-cE-Sj7" secondAttribute="topMargin" id="vE7-YG-rAg"/>
                            <constraint firstAttribute="trailing" secondItem="nYo-UL-vmc" secondAttribute="trailing" constant="5" id="wbo-0q-zqP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DvJ-35-obb"/>
                                <exclude reference="JWD-Yr-aDz"/>
                                <exclude reference="bLJ-5Z-fHf"/>
                                <exclude reference="gH8-GV-C3R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Indtægter / Udgifter" id="krf-Lp-b7N"/>
                    <connections>
                        <outlet property="expensesTableview" destination="nYo-UL-vmc" id="u3R-BO-pxl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWk-sp-OfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="531"/>
        </scene>
        <!--Expenses Detail View Controller-->
        <scene sceneID="LVN-tY-Ta0">
            <objects>
                <viewController id="h54-oy-Iwc" customClass="ExpensesDetailViewController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eK2-sk-QHh"/>
                        <viewControllerLayoutGuide type="bottom" id="LvA-2I-YnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsP-fU-lsA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beskrivelse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-ad-BnC">
                                <rect key="frame" x="10" y="30" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beløb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tso-PU-RHC">
                                <rect key="frame" x="10" y="70" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="04/04-2016" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-Vy-gkw">
                                <rect key="frame" x="10" y="110" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-NH-iib">
                                <rect key="frame" x="10" y="150" width="580" height="30"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.48627450979999998" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Gem udgift">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSave:" destination="h54-oy-Iwc" eventType="touchUpInside" id="J2I-Yh-DmZ"/>
                                    <segue destination="50E-PT-Qfw" kind="unwind" unwindAction="returnedFromDetailView:" id="Tul-E2-Gg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SeV-Vy-gkw" firstAttribute="top" secondItem="tso-PU-RHC" secondAttribute="bottom" constant="10" id="BdJ-8q-uZq"/>
                            <constraint firstAttribute="trailing" secondItem="gs6-ad-BnC" secondAttribute="trailing" constant="10" id="D93-aJ-GIa"/>
                            <constraint firstAttribute="trailing" secondItem="SeV-Vy-gkw" secondAttribute="trailing" constant="10" id="FPD-Ou-8wC"/>
                            <constraint firstItem="rdh-NH-iib" firstAttribute="top" secondItem="SeV-Vy-gkw" secondAttribute="bottom" constant="10" id="IFj-Xb-blt"/>
                            <constraint firstAttribute="trailing" secondItem="tso-PU-RHC" secondAttribute="trailing" constant="10" id="O46-fH-rve"/>
                            <constraint firstAttribute="trailing" secondItem="rdh-NH-iib" secondAttribute="trailing" constant="10" id="Oov-HJ-7NS"/>
                            <constraint firstItem="SeV-Vy-gkw" firstAttribute="leading" secondItem="IsP-fU-lsA" secondAttribute="leading" constant="10" id="YJh-b2-Cbu"/>
                            <constraint firstItem="tso-PU-RHC" firstAttribute="top" secondItem="gs6-ad-BnC" secondAttribute="bottom" constant="10" id="j4B-FO-Vj6"/>
                            <constraint firstItem="gs6-ad-BnC" firstAttribute="top" secondItem="eK2-sk-QHh" secondAttribute="bottom" constant="10" id="uKF-y9-70I"/>
                            <constraint firstItem="gs6-ad-BnC" firstAttribute="leading" secondItem="IsP-fU-lsA" secondAttribute="leading" constant="10" id="weh-9X-JCT"/>
                            <constraint firstItem="rdh-NH-iib" firstAttribute="leading" secondItem="IsP-fU-lsA" secondAttribute="leading" constant="10" id="xH5-yr-Ps6"/>
                            <constraint firstItem="tso-PU-RHC" firstAttribute="leading" secondItem="IsP-fU-lsA" secondAttribute="leading" constant="10" id="yC5-Uy-WfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextfield" destination="tso-PU-RHC" id="gFS-NY-Frq"/>
                        <outlet property="dateTextfield" destination="SeV-Vy-gkw" id="db2-s2-twe"/>
                        <outlet property="descriptionTextfield" destination="gs6-ad-BnC" id="zXR-j5-nFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKI-WI-n8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="50E-PT-Qfw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1887" y="531"/>
        </scene>
        <!--Indtægt / Udgift-->
        <scene sceneID="ESe-T6-2NK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XF5-u5-DHY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Indtægt / Udgift" image="expenses" id="xTK-wL-5zk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACX-ZM-8oW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gm-BS-oir" kind="relationship" relationship="rootViewController" id="MFh-7s-r9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8y-pB-mr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="551"/>
        </scene>
        <!--Overblik-->
        <scene sceneID="3yb-Fm-TE1">
            <objects>
                <viewController id="lw2-y3-1kh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4i-gq-bnB"/>
                        <viewControllerLayoutGuide type="bottom" id="Bj8-T6-TIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQk-Cg-Kuw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Overblik" image="overview" id="HL2-2g-Ob0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abt-Qo-x2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1227"/>
        </scene>
        <!--Skabeloner-->
        <scene sceneID="mnN-7K-gwU">
            <objects>
                <tableViewController id="PVh-th-vHQ" customClass="TemplateTableViewController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BiM-xm-hnQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="templateCell" id="G6c-50-yHD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G6c-50-yHD" id="ebN-T0-2Nh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SNs-Mj-8dI" kind="show" identifier="editTemplateSegue" id="jTT-FG-ybn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PVh-th-vHQ" id="ZSD-Xq-nMz"/>
                            <outlet property="delegate" destination="PVh-th-vHQ" id="wwq-fI-484"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Skabeloner" id="5gl-iX-6xx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5ud-eA-f6j">
                            <connections>
                                <segue destination="SNs-Mj-8dI" kind="show" identifier="createTemplateSegue" id="Ibj-r9-gpE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwf-Rh-Lof" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1910"/>
        </scene>
        <!--Template Detail View Controller-->
        <scene sceneID="VHY-wP-STX">
            <objects>
                <viewController id="SNs-Mj-8dI" customClass="TemplateDetailViewController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugb-nu-OgK"/>
                        <viewControllerLayoutGuide type="bottom" id="FS5-14-fza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2f1-Um-fK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indtægter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sf4-mI-3uI">
                                <rect key="frame" x="262" y="74" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ogn-rD-kIc">
                                <rect key="frame" x="0.0" y="105" width="600" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bfu-7o-wuq"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEq-qI-Qhk">
                                <rect key="frame" x="30" y="235" width="540" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.48627450979999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tilføj indtægt">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mK8-66-4Dg" kind="show" id="ME0-zg-9HE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReP-0M-fYL">
                                <rect key="frame" x="0.0" y="306" width="600" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-J4-1IQ">
                                <rect key="frame" x="30" y="442" width="540" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.48627450979999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tilføj udgift">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mK8-66-4Dg" kind="show" id="xdL-c4-Pbl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Udgifter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqK-dn-Ce7">
                                <rect key="frame" x="269" y="273" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89I-KE-VIJ">
                                <rect key="frame" x="241" y="489" width="118" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.48627450979999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="GZm-eu-ilw"/>
                                </constraints>
                                <state key="normal" title="Gem skabelon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0Wx-Tb-A8r" kind="unwind" unwindAction="returnedFromTemplateDetailVC:" id="qEg-km-HG9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ogn-rD-kIc" firstAttribute="leading" secondItem="2f1-Um-fK9" secondAttribute="leadingMargin" constant="-20" id="0KD-zG-roO"/>
                            <constraint firstItem="89I-KE-VIJ" firstAttribute="centerX" secondItem="o3C-J4-1IQ" secondAttribute="centerX" id="0cX-EJ-oAR"/>
                            <constraint firstItem="o3C-J4-1IQ" firstAttribute="leading" secondItem="2f1-Um-fK9" secondAttribute="leadingMargin" constant="10" id="3tJ-xT-66Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ogn-rD-kIc" secondAttribute="trailing" constant="-20" id="727-zK-WUb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3C-J4-1IQ" secondAttribute="trailing" constant="10" id="7di-2F-BMt"/>
                            <constraint firstItem="zqK-dn-Ce7" firstAttribute="top" secondItem="QEq-qI-Qhk" secondAttribute="bottom" constant="8" id="8f7-tP-bbm"/>
                            <constraint firstItem="zqK-dn-Ce7" firstAttribute="centerX" secondItem="QEq-qI-Qhk" secondAttribute="centerX" id="F0w-I0-EWJ"/>
                            <constraint firstItem="FS5-14-fza" firstAttribute="top" secondItem="ReP-0M-fYL" secondAttribute="bottom" constant="125" id="Hav-Pf-T71"/>
                            <constraint firstItem="ReP-0M-fYL" firstAttribute="top" secondItem="QEq-qI-Qhk" secondAttribute="bottom" constant="41" id="HfI-qs-Qtl"/>
                            <constraint firstItem="ReP-0M-fYL" firstAttribute="top" secondItem="zqK-dn-Ce7" secondAttribute="bottom" constant="12" id="IWR-Hn-AM9"/>
                            <constraint firstItem="QEq-qI-Qhk" firstAttribute="leading" secondItem="2f1-Um-fK9" secondAttribute="leadingMargin" constant="10" id="KEs-Ya-hJp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ReP-0M-fYL" secondAttribute="trailing" constant="-20" id="LKX-pT-MFf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QEq-qI-Qhk" secondAttribute="trailing" constant="10" id="RMe-GA-NJ1"/>
                            <constraint firstItem="Ogn-rD-kIc" firstAttribute="top" secondItem="Sf4-mI-3uI" secondAttribute="bottom" constant="10" id="aaJ-Lb-5Vy"/>
                            <constraint firstItem="Sf4-mI-3uI" firstAttribute="top" secondItem="ugb-nu-OgK" secondAttribute="bottom" constant="10" id="cXf-nm-kfi"/>
                            <constraint firstItem="ReP-0M-fYL" firstAttribute="leading" secondItem="2f1-Um-fK9" secondAttribute="leadingMargin" constant="-20" id="foO-Kh-Tfq"/>
                            <constraint firstItem="QEq-qI-Qhk" firstAttribute="top" secondItem="Ogn-rD-kIc" secondAttribute="bottom" constant="10" id="hbH-id-27i"/>
                            <constraint firstItem="o3C-J4-1IQ" firstAttribute="top" secondItem="ReP-0M-fYL" secondAttribute="bottom" constant="16" id="oyO-bi-LL6"/>
                            <constraint firstItem="Sf4-mI-3uI" firstAttribute="centerX" secondItem="2f1-Um-fK9" secondAttribute="centerX" id="pe1-tg-Y1v"/>
                            <constraint firstItem="89I-KE-VIJ" firstAttribute="top" secondItem="o3C-J4-1IQ" secondAttribute="bottom" constant="17" id="sDy-f0-4hQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dre-1c-dZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0Wx-Tb-A8r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1760" y="1910"/>
        </scene>
        <!--Template Add Edit View Controller-->
        <scene sceneID="pJL-Kg-fCE">
            <objects>
                <viewController id="mK8-66-4Dg" customClass="TemplateAddEditViewController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rie-nv-KEh"/>
                        <viewControllerLayoutGuide type="bottom" id="a87-vI-IA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6M-ai-fpP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beskrivelse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-Yk-f5f">
                                <rect key="frame" x="30" y="74" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beløb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-KO-SkJ">
                                <rect key="frame" x="30" y="114" width="540" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-Oz-HeW">
                                <rect key="frame" x="30" y="154" width="540" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.48627450979999998" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Tilføj">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l1g-Uu-sCV" kind="unwind" unwindAction="returnedFromAddEditVC:" id="Ah0-7G-IXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nH8-Oz-HeW" secondAttribute="trailing" constant="10" id="5ba-43-pNy"/>
                            <constraint firstItem="xjU-Yk-f5f" firstAttribute="leading" secondItem="N6M-ai-fpP" secondAttribute="leadingMargin" constant="10" id="EF5-1o-Kvr"/>
                            <constraint firstItem="nH8-Oz-HeW" firstAttribute="top" secondItem="wTC-KO-SkJ" secondAttribute="bottom" constant="10" id="KAU-Cl-P1P"/>
                            <constraint firstItem="nH8-Oz-HeW" firstAttribute="leading" secondItem="N6M-ai-fpP" secondAttribute="leadingMargin" constant="10" id="Qc7-Ox-kce"/>
                            <constraint firstItem="xjU-Yk-f5f" firstAttribute="top" secondItem="Rie-nv-KEh" secondAttribute="bottom" constant="10" id="WpU-xu-Af2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjU-Yk-f5f" secondAttribute="trailing" constant="10" id="YF8-8f-cbr"/>
                            <constraint firstItem="wTC-KO-SkJ" firstAttribute="leading" secondItem="N6M-ai-fpP" secondAttribute="leadingMargin" constant="10" id="c9n-vP-rAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTC-KO-SkJ" secondAttribute="trailing" constant="10" id="cp7-iu-bSp"/>
                            <constraint firstItem="wTC-KO-SkJ" firstAttribute="top" secondItem="xjU-Yk-f5f" secondAttribute="bottom" constant="10" id="syb-hh-1Vr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0a-g2-AUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="l1g-Uu-sCV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2413" y="1910"/>
        </scene>
        <!--Skabeloner-->
        <scene sceneID="2B9-MJ-2JJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YG-TJ-FZl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skabeloner" image="template" id="nwd-Ic-Q29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3W9-Ix-1Fh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PVh-th-vHQ" kind="relationship" relationship="rootViewController" id="zln-19-Umq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2w-zD-v5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1910"/>
        </scene>
    </scenes>
    <resources>
        <image name="expenses" width="24" height="24"/>
        <image name="overview" width="22" height="22"/>
        <image name="template" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ibj-r9-gpE"/>
        <segue reference="m1h-f5-nei"/>
        <segue reference="xdL-c4-Pbl"/>
    </inferredMetricsTieBreakers>
</document>
