<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HVf-JI-LFl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Budgetto Tab Bar Controller-->
        <scene sceneID="6YH-xg-cat">
            <objects>
                <tabBarController id="HVf-JI-LFl" customClass="BudgettoTabBarController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="1XA-GO-GHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.61568627450000002" green="0.85098039219999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XF5-u5-DHY" kind="relationship" relationship="viewControllers" id="zS7-lF-QKk"/>
                        <segue destination="mCD-2W-dXf" kind="relationship" relationship="viewControllers" id="EGV-gk-RUL"/>
                        <segue destination="0YG-TJ-FZl" kind="relationship" relationship="viewControllers" id="NMK-bI-BdM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1U-tG-a89" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="803"/>
        </scene>
        <!--Finans-->
        <scene sceneID="bil-y1-Mvc">
            <objects>
                <viewController id="7gm-BS-oir" customClass="FinanceController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8o-iG-8tt"/>
                        <viewControllerLayoutGuide type="bottom" id="bu9-9n-woS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xHQ-cE-Sj7">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nYo-UL-vmc">
                                <rect key="frame" x="5" y="0.0" width="590" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="465" id="HBM-fV-mdW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="a29-rJ-PqO" customClass="BudgettoCell" customModule="Budgetto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="590" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a29-rJ-PqO" id="Jte-eF-Oms">
                                            <rect key="frame" x="0.0" y="0.0" width="590" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 40000 DKK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s0-be-fvH">
                                                    <rect key="frame" x="450" y="12" width="130" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="TYe-o4-aVy"/>
                                                        <constraint firstAttribute="width" constant="130" id="vor-dq-ut5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="80R-MI-ux9">
                                                    <rect key="frame" x="10" y="-2" width="229" height="48"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meget lang tekst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88l-kd-jrK">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="bo3-xd-Zz1"/>
                                                                <constraint firstAttribute="width" constant="229" id="jXX-4Z-rE4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05/04-2016" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-1O-iMZ">
                                                            <rect key="frame" x="0.0" y="24" width="229" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="ZcP-V4-UcE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.65098039215686276" green="0.69411764705882351" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="80R-MI-ux9" firstAttribute="centerY" secondItem="Jte-eF-Oms" secondAttribute="centerY" id="BBd-xU-e6v"/>
                                                <constraint firstItem="8s0-be-fvH" firstAttribute="centerY" secondItem="Jte-eF-Oms" secondAttribute="centerY" constant="2" id="ERG-43-v7R"/>
                                                <constraint firstItem="80R-MI-ux9" firstAttribute="top" secondItem="Jte-eF-Oms" secondAttribute="topMargin" constant="-11" id="RaS-4T-rfI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8s0-be-fvH" secondAttribute="trailing" constant="2" id="U3L-4e-wFi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="80R-MI-ux9" secondAttribute="bottom" constant="-7.5" id="YCe-Yj-fLh"/>
                                                <constraint firstItem="80R-MI-ux9" firstAttribute="leading" secondItem="Jte-eF-Oms" secondAttribute="leading" constant="10" id="wDA-Zu-VbP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RaS-4T-rfI"/>
                                                    <exclude reference="YCe-Yj-fLh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="8s0-be-fvH" id="lFX-yx-xas"/>
                                            <outlet property="dateLabel" destination="Rxw-1O-iMZ" id="2Il-Ll-b3G"/>
                                            <outlet property="descLabel" destination="88l-kd-jrK" id="GU7-8p-oiq"/>
                                            <segue destination="h54-oy-Iwc" kind="show" identifier="editExpenseOrIncomeSegue" id="m1h-f5-nei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HBM-fV-mdW"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRs-e5-qxq" customClass="BudgettoUIButton" customModule="Budgetto" customModuleProvider="target">
                                <rect key="frame" x="182" y="407" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="1vz-4H-iyD"/>
                                </constraints>
                                <state key="normal" title="Tilføj indtægt">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h54-oy-Iwc" kind="show" identifier="createIncomeSegue" id="2Pn-ho-IfH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-uR-Bx2" customClass="BudgettoUIButton" customModule="Budgetto" customModuleProvider="target">
                                <rect key="frame" x="182" y="447" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Y8c-0t-m9H"/>
                                </constraints>
                                <state key="normal" title="Tilføj udgift">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="h54-oy-Iwc" kind="show" identifier="createExpenseSegue" id="ANm-nr-o0F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rRs-e5-qxq" secondAttribute="trailing" constant="-10" id="0QF-4u-bfg"/>
                            <constraint firstItem="Cx1-uR-Bx2" firstAttribute="top" secondItem="rRs-e5-qxq" secondAttribute="bottom" constant="10" id="5co-KC-oI9"/>
                            <constraint firstItem="Cx1-uR-Bx2" firstAttribute="centerX" secondItem="xHQ-cE-Sj7" secondAttribute="centerX" id="5hj-z5-AKG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nYo-UL-vmc" secondAttribute="trailing" constant="-20" id="DvJ-35-obb"/>
                            <constraint firstItem="nYo-UL-vmc" firstAttribute="leading" secondItem="xHQ-cE-Sj7" secondAttribute="leading" constant="5" id="FQd-uN-QP4"/>
                            <constraint firstItem="rRs-e5-qxq" firstAttribute="leading" secondItem="xHQ-cE-Sj7" secondAttribute="leadingMargin" constant="-10" id="FWn-9m-lrF"/>
                            <constraint firstItem="rRs-e5-qxq" firstAttribute="top" secondItem="nYo-UL-vmc" secondAttribute="bottom" constant="10" id="IvV-Gi-a3o"/>
                            <constraint firstAttribute="trailing" secondItem="nYo-UL-vmc" secondAttribute="trailing" id="JWD-Yr-aDz"/>
                            <constraint firstItem="Cx1-uR-Bx2" firstAttribute="leading" secondItem="xHQ-cE-Sj7" secondAttribute="leadingMargin" constant="-10" id="JcO-yx-avO"/>
                            <constraint firstItem="nYo-UL-vmc" firstAttribute="leading" secondItem="xHQ-cE-Sj7" secondAttribute="leading" id="bLJ-5Z-fHf"/>
                            <constraint firstItem="bu9-9n-woS" firstAttribute="top" secondItem="Cx1-uR-Bx2" secondAttribute="bottom" constant="10" id="bYZ-nH-cOm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cx1-uR-Bx2" secondAttribute="trailing" constant="-10" id="don-i3-Bsh"/>
                            <constraint firstItem="rRs-e5-qxq" firstAttribute="top" secondItem="nYo-UL-vmc" secondAttribute="bottom" constant="5" id="eqI-gz-NFr"/>
                            <constraint firstItem="nYo-UL-vmc" firstAttribute="leading" secondItem="xHQ-cE-Sj7" secondAttribute="leadingMargin" constant="-20" id="gH8-GV-C3R"/>
                            <constraint firstItem="Cx1-uR-Bx2" firstAttribute="top" secondItem="rRs-e5-qxq" secondAttribute="bottom" constant="10" id="tCw-ER-nRJ"/>
                            <constraint firstItem="nYo-UL-vmc" firstAttribute="top" secondItem="xHQ-cE-Sj7" secondAttribute="topMargin" id="vE7-YG-rAg"/>
                            <constraint firstAttribute="trailing" secondItem="nYo-UL-vmc" secondAttribute="trailing" constant="5" id="wbo-0q-zqP"/>
                            <constraint firstItem="rRs-e5-qxq" firstAttribute="centerX" secondItem="xHQ-cE-Sj7" secondAttribute="centerX" id="xPe-kV-41D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DvJ-35-obb"/>
                                <exclude reference="JWD-Yr-aDz"/>
                                <exclude reference="bLJ-5Z-fHf"/>
                                <exclude reference="gH8-GV-C3R"/>
                                <exclude reference="0QF-4u-bfg"/>
                                <exclude reference="FWn-9m-lrF"/>
                                <exclude reference="IvV-Gi-a3o"/>
                                <exclude reference="JcO-yx-avO"/>
                                <exclude reference="don-i3-Bsh"/>
                                <exclude reference="tCw-ER-nRJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Finans" id="krf-Lp-b7N">
                        <barButtonItem key="rightBarButtonItem" image="calendar" id="lMj-Q2-Wg3" customClass="MonthSelectionButton" customModule="Budgetto" customModuleProvider="target">
                            <connections>
                                <action selector="didTapMonthSelectionButton:" destination="7gm-BS-oir" id="1pz-ZL-pWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="expensesTableview" destination="nYo-UL-vmc" id="u3R-BO-pxl"/>
                        <outlet property="monthSelectionButton" destination="lMj-Q2-Wg3" id="Bta-nH-vnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWk-sp-OfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="531"/>
        </scene>
        <!--Finance Detail View Controller-->
        <scene sceneID="LVN-tY-Ta0">
            <objects>
                <viewController id="h54-oy-Iwc" customClass="FinanceDetailViewController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eK2-sk-QHh"/>
                        <viewControllerLayoutGuide type="bottom" id="LvA-2I-YnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IsP-fU-lsA">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beskrivelse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gs6-ad-BnC">
                                <rect key="frame" x="10" y="74" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beløb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tso-PU-RHC" customClass="AmountTextField" customModule="Budgetto" customModuleProvider="target">
                                <rect key="frame" x="10" y="114" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="04/04-2016" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-Vy-gkw">
                                <rect key="frame" x="10" y="154" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textfieldEditingDate:" destination="h54-oy-Iwc" eventType="editingDidBegin" id="Egj-gg-BcT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-NH-iib" customClass="BudgettoUIButton" customModule="Budgetto" customModuleProvider="target">
                                <rect key="frame" x="182" y="204" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Hkx-cB-o6P"/>
                                </constraints>
                                <state key="normal" title="Gem">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapSave:" destination="h54-oy-Iwc" eventType="touchUpInside" id="J2I-Yh-DmZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rdh-NH-iib" firstAttribute="centerX" secondItem="IsP-fU-lsA" secondAttribute="centerX" id="4GM-Vi-m9s"/>
                            <constraint firstItem="SeV-Vy-gkw" firstAttribute="top" secondItem="tso-PU-RHC" secondAttribute="bottom" constant="10" id="BdJ-8q-uZq"/>
                            <constraint firstAttribute="trailing" secondItem="gs6-ad-BnC" secondAttribute="trailing" constant="10" id="D93-aJ-GIa"/>
                            <constraint firstAttribute="trailing" secondItem="SeV-Vy-gkw" secondAttribute="trailing" constant="10" id="FPD-Ou-8wC"/>
                            <constraint firstItem="rdh-NH-iib" firstAttribute="top" secondItem="SeV-Vy-gkw" secondAttribute="bottom" constant="20" id="IFj-Xb-blt"/>
                            <constraint firstAttribute="trailing" secondItem="tso-PU-RHC" secondAttribute="trailing" constant="10" id="O46-fH-rve"/>
                            <constraint firstAttribute="trailing" secondItem="rdh-NH-iib" secondAttribute="trailing" constant="10" id="Oov-HJ-7NS"/>
                            <constraint firstItem="SeV-Vy-gkw" firstAttribute="leading" secondItem="IsP-fU-lsA" secondAttribute="leading" constant="10" id="YJh-b2-Cbu"/>
                            <constraint firstItem="tso-PU-RHC" firstAttribute="top" secondItem="gs6-ad-BnC" secondAttribute="bottom" constant="10" id="j4B-FO-Vj6"/>
                            <constraint firstItem="gs6-ad-BnC" firstAttribute="top" secondItem="eK2-sk-QHh" secondAttribute="bottom" constant="10" id="uKF-y9-70I"/>
                            <constraint firstItem="gs6-ad-BnC" firstAttribute="leading" secondItem="IsP-fU-lsA" secondAttribute="leading" constant="10" id="weh-9X-JCT"/>
                            <constraint firstItem="rdh-NH-iib" firstAttribute="leading" secondItem="IsP-fU-lsA" secondAttribute="leading" constant="10" id="xH5-yr-Ps6"/>
                            <constraint firstItem="tso-PU-RHC" firstAttribute="leading" secondItem="IsP-fU-lsA" secondAttribute="leading" constant="10" id="yC5-Uy-WfE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oov-HJ-7NS"/>
                                <exclude reference="xH5-yr-Ps6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountTextfield" destination="tso-PU-RHC" id="gFS-NY-Frq"/>
                        <outlet property="dateTextfield" destination="SeV-Vy-gkw" id="db2-s2-twe"/>
                        <outlet property="descriptionTextfield" destination="gs6-ad-BnC" id="zXR-j5-nFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKI-WI-n8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="531"/>
        </scene>
        <!--Finans-->
        <scene sceneID="ESe-T6-2NK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XF5-u5-DHY" customClass="BudgettoNavigationController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Finans" image="expenses" id="xTK-wL-5zk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ACX-ZM-8oW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61568627450000002" green="0.85098039219999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gm-BS-oir" kind="relationship" relationship="rootViewController" id="MFh-7s-r9c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8y-pB-mr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="551"/>
        </scene>
        <!--Overblik-->
        <scene sceneID="3yb-Fm-TE1">
            <objects>
                <viewController id="lw2-y3-1kh" customClass="OverviewViewController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4i-gq-bnB"/>
                        <viewControllerLayoutGuide type="bottom" id="Bj8-T6-TIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQk-Cg-Kuw">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1F-KD-BHb" customClass="OverviewBar" customModule="Budgetto" customModuleProvider="target">
                                <rect key="frame" x="10" y="124" width="580" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1RE-04-yCF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="GbG-K3-B0U">
                                <rect key="frame" x="10" y="184" width="125" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Brugt:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcL-CN-Bbo">
                                        <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0 kr." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSV-kS-0DG">
                                        <rect key="frame" x="0.0" y="21" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="BLE-F1-EJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="J4F-Jm-sP4"/>
                                    <constraint firstAttribute="bottom" secondItem="ZcL-CN-Bbo" secondAttribute="bottom" constant="20" symbolic="YES" id="o4q-7S-7bq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="o4q-7S-7bq"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="waC-WA-G28">
                                <rect key="frame" x="465" y="184" width="125" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tilbage:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDB-4J-4tQ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="+ 0 kr" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-zR-hlP">
                                        <rect key="frame" x="0.0" y="21" width="125" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="qEt-MH-Ou0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.30980392156862746" green="0.54117647058823526" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="C6a-zR-hlP" firstAttribute="leading" secondItem="waC-WA-G28" secondAttribute="leading" id="C2k-Os-KbP"/>
                                    <constraint firstAttribute="height" constant="41" id="FnO-yR-57S"/>
                                    <constraint firstAttribute="bottom" secondItem="pDB-4J-4tQ" secondAttribute="bottom" constant="20" symbolic="YES" id="wwg-xE-OXk"/>
                                    <constraint firstItem="pDB-4J-4tQ" firstAttribute="leading" secondItem="waC-WA-G28" secondAttribute="leading" constant="64" id="x2g-jS-ejW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wwg-xE-OXk"/>
                                        <exclude reference="x2g-jS-ejW"/>
                                        <exclude reference="C2k-Os-KbP"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-Ip-k0s">
                                <rect key="frame" x="231" y="72" width="138" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Budget for måned" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-hK-BpS">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="2a6-5w-VUI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2a6-5w-VUI"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="15000 kr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-WI-VlL">
                                        <rect key="frame" x="0.0" y="22" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Ale-be-Cr1"/>
                                    <constraint firstAttribute="height" constant="42" id="knb-SL-HVm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ale-be-Cr1"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rådighedsbeløb:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-YU-I1u">
                                <rect key="frame" x="10" y="291" width="580" height="21"/>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.86666666670000003" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Du har i gennemsnit brugt xxx kroner de sidste x dage." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOA-lU-PI7">
                                <rect key="frame" x="10" y="245" width="580" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Måned:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-ki-1pE">
                                <rect key="frame" x="10" y="322" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pr. Dag:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-N1-GUW">
                                <rect key="frame" x="530" y="322" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="pr. Uge:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS4-7z-mLY">
                                <rect key="frame" x="258" y="322" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-Eu-yfK">
                                <rect key="frame" x="10" y="351" width="580" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-7B-OK9">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-VE-lVS">
                                        <rect key="frame" x="194" y="0.0" width="193" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="999999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmZ-qj-bgH">
                                        <rect key="frame" x="387" y="0.0" width="194" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1F-KD-BHb" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leadingMargin" id="0sq-nB-iTY"/>
                            <constraint firstItem="waC-WA-G28" firstAttribute="top" secondItem="b1F-KD-BHb" secondAttribute="bottom" constant="8" id="317-SD-cVH"/>
                            <constraint firstItem="j0A-Eu-yfK" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leadingMargin" constant="-10" id="39l-w2-DwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1F-KD-BHb" secondAttribute="trailing" id="3pR-k2-V47"/>
                            <constraint firstItem="v9G-Ip-k0s" firstAttribute="centerX" secondItem="RQk-Cg-Kuw" secondAttribute="centerX" id="4Po-V7-oyG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waC-WA-G28" secondAttribute="trailing" constant="-10" id="5YB-uf-Hyn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1F-KD-BHb" secondAttribute="trailing" constant="-10" id="5uj-fz-aKa"/>
                            <constraint firstItem="b1F-KD-BHb" firstAttribute="top" secondItem="c4i-gq-bnB" secondAttribute="bottom" constant="10" id="73a-Lx-KJF"/>
                            <constraint firstItem="ywX-YU-I1u" firstAttribute="top" secondItem="XOA-lU-PI7" secondAttribute="bottom" constant="25" id="7uE-wb-Qs6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ywX-YU-I1u" secondAttribute="trailing" constant="-10" id="9ZD-a4-wQD"/>
                            <constraint firstItem="GbG-K3-B0U" firstAttribute="bottom" secondItem="waC-WA-G28" secondAttribute="bottom" id="BIl-5X-Ga9"/>
                            <constraint firstItem="GbG-K3-B0U" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leadingMargin" constant="-10" id="Cbn-zZ-AsD"/>
                            <constraint firstItem="YS4-7z-mLY" firstAttribute="top" secondItem="ywX-YU-I1u" secondAttribute="bottom" constant="10" id="DOw-mT-YaM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waC-WA-G28" secondAttribute="trailing" constant="-10" id="EmS-7K-vRd"/>
                            <constraint firstItem="waC-WA-G28" firstAttribute="top" secondItem="GbG-K3-B0U" secondAttribute="top" id="I5P-zR-Bno"/>
                            <constraint firstAttribute="trailingMargin" secondItem="waC-WA-G28" secondAttribute="trailing" constant="-10" id="I9v-G9-Lmr"/>
                            <constraint firstItem="b1F-KD-BHb" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leadingMargin" constant="-10" id="IbM-ZI-MY7"/>
                            <constraint firstItem="b1F-KD-BHb" firstAttribute="centerX" secondItem="RQk-Cg-Kuw" secondAttribute="centerX" id="KDi-Jb-Fas"/>
                            <constraint firstItem="HSU-ki-1pE" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leadingMargin" constant="-10" id="KLF-zp-ClG"/>
                            <constraint firstItem="XOA-lU-PI7" firstAttribute="top" secondItem="waC-WA-G28" secondAttribute="bottom" constant="20" id="LiJ-oU-EbK"/>
                            <constraint firstItem="j0A-Eu-yfK" firstAttribute="top" secondItem="YS4-7z-mLY" secondAttribute="bottom" constant="10" id="LnE-WG-Tig"/>
                            <constraint firstItem="GbG-K3-B0U" firstAttribute="top" secondItem="waC-WA-G28" secondAttribute="top" id="ONC-ub-mJ8"/>
                            <constraint firstItem="XOA-lU-PI7" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leadingMargin" constant="-10" id="Qis-xt-xFM"/>
                            <constraint firstItem="b1F-KD-BHb" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leadingMargin" constant="-10" id="UNd-9H-seg"/>
                            <constraint firstItem="waC-WA-G28" firstAttribute="top" secondItem="b1F-KD-BHb" secondAttribute="bottom" constant="10" id="WYv-xE-YJs"/>
                            <constraint firstItem="Bj8-T6-TIy" firstAttribute="top" secondItem="waC-WA-G28" secondAttribute="bottom" constant="378" id="XXQ-fW-sLg"/>
                            <constraint firstItem="b1F-KD-BHb" firstAttribute="top" secondItem="RQk-Cg-Kuw" secondAttribute="top" constant="378" id="ZP5-ec-pbr"/>
                            <constraint firstItem="GbG-K3-B0U" firstAttribute="top" secondItem="b1F-KD-BHb" secondAttribute="bottom" constant="8" id="Zu9-EA-JWZ"/>
                            <constraint firstItem="QMA-N1-GUW" firstAttribute="top" secondItem="ywX-YU-I1u" secondAttribute="bottom" constant="10" id="ap2-hF-4wo"/>
                            <constraint firstItem="v9G-Ip-k0s" firstAttribute="top" secondItem="c4i-gq-bnB" secondAttribute="bottom" constant="8" id="bHc-0F-ihH"/>
                            <constraint firstItem="ywX-YU-I1u" firstAttribute="centerX" secondItem="RQk-Cg-Kuw" secondAttribute="centerX" id="boI-8s-tsB"/>
                            <constraint firstItem="Bj8-T6-TIy" firstAttribute="top" secondItem="GbG-K3-B0U" secondAttribute="bottom" constant="378" id="ejW-Nk-sg3"/>
                            <constraint firstItem="GbG-K3-B0U" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leadingMargin" constant="-10" id="h4M-QN-Xhd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0A-Eu-yfK" secondAttribute="trailing" constant="-10" id="hCz-lT-PKE"/>
                            <constraint firstItem="b1F-KD-BHb" firstAttribute="top" secondItem="c4i-gq-bnB" secondAttribute="bottom" constant="60" id="heq-PV-eNp"/>
                            <constraint firstItem="GbG-K3-B0U" firstAttribute="top" secondItem="b1F-KD-BHb" secondAttribute="bottom" constant="10" id="ike-Dz-g0W"/>
                            <constraint firstItem="GbG-K3-B0U" firstAttribute="top" secondItem="b1F-KD-BHb" secondAttribute="bottom" constant="8" symbolic="YES" id="iu8-b7-7io"/>
                            <constraint firstItem="waC-WA-G28" firstAttribute="top" secondItem="b1F-KD-BHb" secondAttribute="bottom" constant="8" symbolic="YES" id="jLL-Kc-MX5"/>
                            <constraint firstItem="Bj8-T6-TIy" firstAttribute="top" secondItem="b1F-KD-BHb" secondAttribute="bottom" constant="45" id="kFv-qR-C2x"/>
                            <constraint firstItem="GbG-K3-B0U" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leadingMargin" constant="-10" id="mVc-30-jkf"/>
                            <constraint firstItem="b1F-KD-BHb" firstAttribute="leading" secondItem="GbG-K3-B0U" secondAttribute="leading" id="npu-0g-1rH"/>
                            <constraint firstItem="ywX-YU-I1u" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leadingMargin" constant="-10" id="pHH-f8-5Nl"/>
                            <constraint firstItem="b1F-KD-BHb" firstAttribute="leading" secondItem="RQk-Cg-Kuw" secondAttribute="leading" constant="180" id="pNT-Es-BhD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XOA-lU-PI7" secondAttribute="trailing" constant="-10" id="sV9-1m-DhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMA-N1-GUW" secondAttribute="trailing" constant="-10" id="sXb-p1-bdD"/>
                            <constraint firstItem="waC-WA-G28" firstAttribute="trailing" secondItem="b1F-KD-BHb" secondAttribute="trailing" id="uA5-Ax-fJD"/>
                            <constraint firstItem="YS4-7z-mLY" firstAttribute="centerX" secondItem="RQk-Cg-Kuw" secondAttribute="centerX" id="ujR-8w-feh"/>
                            <constraint firstItem="HSU-ki-1pE" firstAttribute="top" secondItem="ywX-YU-I1u" secondAttribute="bottom" constant="10" id="vdn-Fi-yYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1F-KD-BHb" secondAttribute="trailing" constant="-10" id="yDe-um-jtN"/>
                            <constraint firstItem="waC-WA-G28" firstAttribute="bottom" secondItem="GbG-K3-B0U" secondAttribute="bottom" id="zNo-TT-UiJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0sq-nB-iTY"/>
                                <exclude reference="3pR-k2-V47"/>
                                <exclude reference="73a-Lx-KJF"/>
                                <exclude reference="IbM-ZI-MY7"/>
                                <exclude reference="KDi-Jb-Fas"/>
                                <exclude reference="ZP5-ec-pbr"/>
                                <exclude reference="npu-0g-1rH"/>
                                <exclude reference="pNT-Es-BhD"/>
                                <exclude reference="yDe-um-jtN"/>
                                <exclude reference="BIl-5X-Ga9"/>
                                <exclude reference="Cbn-zZ-AsD"/>
                                <exclude reference="ONC-ub-mJ8"/>
                                <exclude reference="Zu9-EA-JWZ"/>
                                <exclude reference="iu8-b7-7io"/>
                                <exclude reference="mVc-30-jkf"/>
                                <exclude reference="boI-8s-tsB"/>
                                <exclude reference="XXQ-fW-sLg"/>
                                <exclude reference="ejW-Nk-sg3"/>
                                <exclude reference="kFv-qR-C2x"/>
                                <exclude reference="317-SD-cVH"/>
                                <exclude reference="5YB-uf-Hyn"/>
                                <exclude reference="EmS-7K-vRd"/>
                                <exclude reference="I5P-zR-Bno"/>
                                <exclude reference="jLL-Kc-MX5"/>
                                <exclude reference="uA5-Ax-fJD"/>
                                <exclude reference="zNo-TT-UiJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Overblik" id="zdB-1z-d6O">
                        <barButtonItem key="rightBarButtonItem" image="calendar" id="coI-gS-sHi" customClass="MonthSelectionButton" customModule="Budgetto" customModuleProvider="target">
                            <connections>
                                <action selector="didTabMonthSelectionButton:" destination="lw2-y3-1kh" id="Qfi-uy-pfl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="averageUsedLabel" destination="XOA-lU-PI7" id="evS-8C-0ls"/>
                        <outlet property="budgetMonthLabel" destination="aNg-hK-BpS" id="qhN-QO-wne"/>
                        <outlet property="disposableIncomeDay" destination="nmZ-qj-bgH" id="PSY-lN-9qp"/>
                        <outlet property="disposableIncomeMonth" destination="2PL-7B-OK9" id="kLd-di-vvW"/>
                        <outlet property="disposableIncomeWeek" destination="pOq-VE-lVS" id="2mD-Vw-SRE"/>
                        <outlet property="expensesLabel" destination="CSV-kS-0DG" id="zwP-XC-VUx"/>
                        <outlet property="financesBar" destination="b1F-KD-BHb" id="BvG-x0-9nK"/>
                        <outlet property="incomeLabel" destination="Egk-WI-VlL" id="2ZT-9I-Fbg"/>
                        <outlet property="monthSelectionButton" destination="coI-gS-sHi" id="Mn3-O3-vUi"/>
                        <outlet property="remainingLabel" destination="C6a-zR-hlP" id="1ZG-2w-28a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abt-Qo-x2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="1227"/>
        </scene>
        <!--Template Detail View Controller-->
        <scene sceneID="VHY-wP-STX">
            <objects>
                <viewController id="SNs-Mj-8dI" customClass="TemplateDetailViewController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ugb-nu-OgK"/>
                        <viewControllerLayoutGuide type="bottom" id="FS5-14-fza"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2f1-Um-fK9">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3C-J4-1IQ" customClass="BudgettoUIButton" customModule="Budgetto" customModuleProvider="target">
                                <rect key="frame" x="182" y="443" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="pcw-T4-48u"/>
                                </constraints>
                                <state key="normal" title="Tilføj udgift">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mK8-66-4Dg" kind="show" identifier="createExpense" id="xdL-c4-Pbl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hQ3-22-tbb">
                                <rect key="frame" x="10" y="69" width="580" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gZd-e9-FWj"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="financecell" id="uH0-5I-WK7" customClass="BudgettoCell" customModule="Budgetto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="580" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uH0-5I-WK7" id="5gw-te-EoX">
                                            <rect key="frame" x="0.0" y="0.0" width="580" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 40000 DKK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-uW-016">
                                                    <rect key="frame" x="440" y="12" width="130" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24.5" id="UJr-bQ-88a"/>
                                                        <constraint firstAttribute="width" constant="130" id="y8o-bz-VmT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.04677283753" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-N7-9rp">
                                                    <rect key="frame" x="10" y="10" width="229" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meget lang tekst" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-jB-C0V">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="229" id="ZOm-Rc-G8r"/>
                                                                <constraint firstAttribute="height" constant="24" id="jTL-2h-3I1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQp-N7-9rp" firstAttribute="top" secondItem="5gw-te-EoX" secondAttribute="topMargin" constant="-11" id="Ksd-Dc-qcO"/>
                                                <constraint firstItem="KlY-uW-016" firstAttribute="centerY" secondItem="5gw-te-EoX" secondAttribute="centerY" constant="2" id="chN-mX-Kz0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SQp-N7-9rp" secondAttribute="bottom" constant="-7.5" id="dI7-av-QRF"/>
                                                <constraint firstItem="SQp-N7-9rp" firstAttribute="leading" secondItem="5gw-te-EoX" secondAttribute="leading" constant="10" id="kxL-9U-D2V"/>
                                                <constraint firstItem="SQp-N7-9rp" firstAttribute="centerY" secondItem="5gw-te-EoX" secondAttribute="centerY" id="vzF-Ca-IPn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KlY-uW-016" secondAttribute="trailing" constant="2" id="zVl-Zu-Oak"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ksd-Dc-qcO"/>
                                                    <exclude reference="dI7-av-QRF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="KlY-uW-016" id="924-bs-c4x"/>
                                            <outlet property="descLabel" destination="Iwd-jB-C0V" id="zOj-Be-Ek2"/>
                                            <segue destination="mK8-66-4Dg" kind="show" identifier="editFinanceSegue" id="viw-B0-J9t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gZd-e9-FWj"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Np8-ub-bwf" customClass="BudgettoUIButton" customModule="Budgetto" customModuleProvider="target">
                                <rect key="frame" x="182" y="399" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="Gq1-yP-jaA"/>
                                </constraints>
                                <state key="normal" title="Tilføj indtægt">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mK8-66-4Dg" kind="show" identifier="createIncome" id="tWa-X6-evg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o3C-J4-1IQ" firstAttribute="leading" secondItem="2f1-Um-fK9" secondAttribute="leadingMargin" constant="10" id="3tJ-xT-66Y"/>
                            <constraint firstItem="Np8-ub-bwf" firstAttribute="trailing" secondItem="o3C-J4-1IQ" secondAttribute="trailing" id="52C-mh-nk0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Np8-ub-bwf" secondAttribute="trailing" constant="-10" id="5JV-NU-MjB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3C-J4-1IQ" secondAttribute="trailing" constant="10" id="7di-2F-BMt"/>
                            <constraint firstItem="Np8-ub-bwf" firstAttribute="centerX" secondItem="2f1-Um-fK9" secondAttribute="centerX" id="DT5-vS-LfH"/>
                            <constraint firstItem="Np8-ub-bwf" firstAttribute="leading" secondItem="o3C-J4-1IQ" secondAttribute="leading" id="K9q-92-Wxz"/>
                            <constraint firstItem="o3C-J4-1IQ" firstAttribute="top" secondItem="Np8-ub-bwf" secondAttribute="bottom" constant="10" id="OtN-2g-gh8"/>
                            <constraint firstItem="hQ3-22-tbb" firstAttribute="leading" secondItem="2f1-Um-fK9" secondAttribute="leadingMargin" constant="-10" id="Qny-8V-VB4"/>
                            <constraint firstItem="o3C-J4-1IQ" firstAttribute="leading" secondItem="hQ3-22-tbb" secondAttribute="leading" id="RfK-qA-wPv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hQ3-22-tbb" secondAttribute="trailing" constant="-10" id="Rpf-I6-f8g"/>
                            <constraint firstItem="Np8-ub-bwf" firstAttribute="top" secondItem="hQ3-22-tbb" secondAttribute="bottom" constant="10" id="UEo-3D-gOp"/>
                            <constraint firstItem="hQ3-22-tbb" firstAttribute="top" secondItem="ugb-nu-OgK" secondAttribute="bottom" constant="5" id="YPl-95-74H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o3C-J4-1IQ" secondAttribute="trailing" constant="-10" id="YTe-sS-msa"/>
                            <constraint firstItem="o3C-J4-1IQ" firstAttribute="leading" secondItem="2f1-Um-fK9" secondAttribute="leadingMargin" constant="-10" id="d0X-Eg-ESt"/>
                            <constraint firstItem="FS5-14-fza" firstAttribute="top" secondItem="o3C-J4-1IQ" secondAttribute="bottom" constant="10" id="dY0-LK-2dW"/>
                            <constraint firstItem="Np8-ub-bwf" firstAttribute="leading" secondItem="2f1-Um-fK9" secondAttribute="leadingMargin" constant="-10" id="dxk-5f-ocG"/>
                            <constraint firstItem="o3C-J4-1IQ" firstAttribute="centerX" secondItem="2f1-Um-fK9" secondAttribute="centerX" id="yIT-Dl-NUq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="52C-mh-nk0"/>
                                <exclude reference="5JV-NU-MjB"/>
                                <exclude reference="K9q-92-Wxz"/>
                                <exclude reference="dxk-5f-ocG"/>
                                <exclude reference="3tJ-xT-66Y"/>
                                <exclude reference="7di-2F-BMt"/>
                                <exclude reference="RfK-qA-wPv"/>
                                <exclude reference="YTe-sS-msa"/>
                                <exclude reference="d0X-Eg-ESt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4NV-pm-2Bj">
                        <barButtonItem key="rightBarButtonItem" image="help" id="tag-Da-aUd">
                            <connections>
                                <action selector="popover:" destination="SNs-Mj-8dI" id="w1t-4B-Sqj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="financesTableView" destination="hQ3-22-tbb" id="XKO-Z8-Cao"/>
                        <segue destination="5te-iq-5YC" kind="popoverPresentation" identifier="showpopover" popoverAnchorBarButtonItem="tag-Da-aUd" id="doe-ix-tak">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dre-1c-dZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="1910"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mep-dq-YAR">
            <objects>
                <viewController id="5te-iq-5YC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ee-Wz-i50"/>
                        <viewControllerLayoutGuide type="bottom" id="nLd-7G-8Eu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kyd-Ux-lFN">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-Pb-kLh">
                                <rect key="frame" x="6" y="0.0" width="188" height="150"/>
                                <string key="text">Skabelon bruges til at definere dit månedlige budget. Indtast dine faste indtægter og udgifter her. Indtægter/udgifter vil blive oprettet i Finanssektion i starten af hver måned. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d4v-Pb-kLh" firstAttribute="leading" secondItem="Kyd-Ux-lFN" secondAttribute="leadingMargin" constant="-10" id="SLW-Oa-xmO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d4v-Pb-kLh" secondAttribute="trailing" constant="-10" id="Xdj-Se-FfP"/>
                            <constraint firstItem="nLd-7G-8Eu" firstAttribute="top" secondItem="d4v-Pb-kLh" secondAttribute="bottom" id="aCB-Mj-J0L"/>
                            <constraint firstItem="d4v-Pb-kLh" firstAttribute="top" secondItem="5Ee-Wz-i50" secondAttribute="bottom" id="gHa-9C-bWj"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="190" height="150"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0k-he-exq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="1408"/>
        </scene>
        <!--Template Add Edit View Controller-->
        <scene sceneID="pJL-Kg-fCE">
            <objects>
                <viewController id="mK8-66-4Dg" customClass="TemplateAddEditViewController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rie-nv-KEh"/>
                        <viewControllerLayoutGuide type="bottom" id="a87-vI-IA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N6M-ai-fpP">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beskrivelse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-Yk-f5f">
                                <rect key="frame" x="10" y="69" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Beløb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-KO-SkJ" customClass="AmountTextField" customModule="Budgetto" customModuleProvider="target">
                                <rect key="frame" x="10" y="109" width="580" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH8-Oz-HeW" customClass="BudgettoUIButton" customModule="Budgetto" customModuleProvider="target">
                                <rect key="frame" x="182" y="159" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="6oo-Pv-RoT"/>
                                </constraints>
                                <state key="normal" title="Gem">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addFinanceButton:" destination="mK8-66-4Dg" eventType="touchUpInside" id="kma-zv-mxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nH8-Oz-HeW" secondAttribute="trailing" constant="-10" id="5ba-43-pNy"/>
                            <constraint firstItem="xjU-Yk-f5f" firstAttribute="leading" secondItem="N6M-ai-fpP" secondAttribute="leadingMargin" constant="-10" id="EF5-1o-Kvr"/>
                            <constraint firstItem="nH8-Oz-HeW" firstAttribute="centerX" secondItem="N6M-ai-fpP" secondAttribute="centerX" id="InJ-T8-PCO"/>
                            <constraint firstItem="nH8-Oz-HeW" firstAttribute="top" secondItem="wTC-KO-SkJ" secondAttribute="bottom" constant="20" id="KAU-Cl-P1P"/>
                            <constraint firstItem="nH8-Oz-HeW" firstAttribute="leading" secondItem="N6M-ai-fpP" secondAttribute="leadingMargin" constant="-10" id="Qc7-Ox-kce"/>
                            <constraint firstItem="wTC-KO-SkJ" firstAttribute="top" secondItem="xjU-Yk-f5f" secondAttribute="bottom" constant="10" id="Ue3-ol-DnT"/>
                            <constraint firstItem="xjU-Yk-f5f" firstAttribute="top" secondItem="Rie-nv-KEh" secondAttribute="bottom" constant="5" id="WpU-xu-Af2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xjU-Yk-f5f" secondAttribute="trailing" constant="-10" id="YF8-8f-cbr"/>
                            <constraint firstItem="wTC-KO-SkJ" firstAttribute="leading" secondItem="N6M-ai-fpP" secondAttribute="leadingMargin" constant="-10" id="c9n-vP-rAk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTC-KO-SkJ" secondAttribute="trailing" constant="-10" id="cp7-iu-bSp"/>
                            <constraint firstItem="wTC-KO-SkJ" firstAttribute="top" secondItem="xjU-Yk-f5f" secondAttribute="bottom" constant="10" id="syb-hh-1Vr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="syb-hh-1Vr"/>
                                <exclude reference="5ba-43-pNy"/>
                                <exclude reference="Qc7-Ox-kce"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="descriptionTextfield" destination="xjU-Yk-f5f" id="yqU-g9-5x5"/>
                        <outlet property="textfieldAmount" destination="wTC-KO-SkJ" id="A6V-g0-yHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0a-g2-AUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1910"/>
        </scene>
        <!--Skabeloner-->
        <scene sceneID="2B9-MJ-2JJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0YG-TJ-FZl" customClass="BudgettoNavigationController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Skabeloner" image="template" id="nwd-Ic-Q29"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3W9-Ix-1Fh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61568627450000002" green="0.85098039219999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNs-Mj-8dI" kind="relationship" relationship="rootViewController" id="Rx0-pg-xBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2w-zD-v5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1910"/>
        </scene>
        <!--Overblik-->
        <scene sceneID="kBa-ME-WVi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mCD-2W-dXf" customClass="BudgettoNavigationController" customModule="Budgetto" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overblik" image="overview" id="HL2-2g-Ob0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="m76-Oc-FsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61568627450000002" green="0.85098039219999999" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lw2-y3-1kh" kind="relationship" relationship="rootViewController" id="jA8-hE-s4G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1a-Qp-UgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="1227"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="22" height="22"/>
        <image name="expenses" width="22" height="22"/>
        <image name="help" width="22" height="22"/>
        <image name="overview" width="22" height="22"/>
        <image name="template" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="viw-B0-J9t"/>
        <segue reference="ANm-nr-o0F"/>
    </inferredMetricsTieBreakers>
</document>
